VERSION 19-07-2023 00:36:48
FIG #C:\Users\Administrator\Desktop\JSPM Practical\1. Inverter\Inverter.MSK
BB(41,112,106,159)
SIMU #10.00
ZOOM(21,105,70,164)
REC(41,137,24,22,NW)
REC(54,143,5,10,DP)
REC(47,143,5,10,DP)
REC(54,116,5,10,DN)
REC(47,116,5,10,DN)
REC(48,150,2,2,CO)
REC(48,123,2,2,CO)
REC(56,150,2,2,CO)
REC(48,144,2,2,CO)
REC(56,123,2,2,CO)
REC(48,117,2,2,CO)
REC(56,117,2,2,CO)
REC(56,144,2,2,CO)
REC(43,130,9,2,PO)
REC(52,113,2,43,PO)
REC(47,143,4,14,ME)
REC(55,116,4,37,ME)
REC(59,129,14,4,ME)
REC(47,112,4,14,ME)
REC(52,143,2,10,DP)
REC(52,116,2,10,DN)
RLCC 66 130 71 130 1 #0.01
TITLE 49 151  #Vdd
$1 1000 0 
TITLE 62 157  #Vdd
$1 1000 0 
TITLE 49 118  #Vss
$0 1000 0 
TITLE 47 131  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 71 131  #OUT
$v 1000 0 
FFIG C:\Users\Administrator\Desktop\JSPM Practical\1. Inverter\Inverter.MSK
