VERSION 19-07-2023 01:16:46
FIG #C:\Users\Administrator\Desktop\JSPM Practical\6. 21 MUX\mux1trad.MSK
BB(-50,-42,152,82)
SIMU #5.00
ZOOM(-60,-48,162,88)
REC(-2,24,154,36,NW)
REC(133,34,4,8,DP)
REC(133,30,5,4,DP)
REC(127,30,4,8,DP)
REC(126,38,5,4,DP)
REC(125,-2,4,4,DP)
REC(121,38,1,4,DP)
REC(117,30,4,12,DP)
REC(109,30,6,12,DP)
REC(103,30,4,8,DP)
REC(102,38,5,4,DP)
REC(101,-2,4,4,DP)
REC(93,34,4,8,DP)
REC(93,30,5,4,DP)
REC(87,30,4,8,DP)
REC(86,38,5,4,DP)
REC(85,-2,4,4,DP)
REC(81,38,1,4,DP)
REC(77,30,4,12,DP)
REC(69,30,6,12,DP)
REC(63,30,4,8,DP)
REC(62,38,5,4,DP)
REC(61,-2,4,4,DP)
REC(53,34,4,8,DP)
REC(53,30,5,4,DP)
REC(47,30,4,8,DP)
REC(46,38,5,4,DP)
REC(45,-2,4,4,DP)
REC(37,34,4,8,DP)
REC(37,30,5,4,DP)
REC(29,30,6,12,DP)
REC(23,30,4,8,DP)
REC(22,38,5,4,DP)
REC(21,-2,4,4,DP)
REC(13,34,4,8,DP)
REC(13,30,5,4,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(133,14,5,4,DN)
REC(126,14,5,4,DN)
REC(125,46,4,4,DN)
REC(117,14,5,4,DN)
REC(109,14,6,4,DN)
REC(102,14,5,4,DN)
REC(101,46,4,4,DN)
REC(93,14,5,4,DN)
REC(86,14,5,4,DN)
REC(85,46,4,4,DN)
REC(77,14,5,4,DN)
REC(69,14,6,4,DN)
REC(62,14,5,4,DN)
REC(61,46,4,4,DN)
REC(53,14,5,4,DN)
REC(46,14,5,4,DN)
REC(45,46,4,4,DN)
REC(37,14,5,4,DN)
REC(29,14,6,4,DN)
REC(22,14,5,4,DN)
REC(21,46,4,4,DN)
REC(13,14,5,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(33,-9,2,2,CO)
REC(49,55,2,2,CO)
REC(49,-9,2,2,CO)
REC(33,55,2,2,CO)
REC(47,15,2,2,CO)
REC(7,15,2,2,CO)
REC(47,39,2,2,CO)
REC(15,15,2,2,CO)
REC(62,47,2,2,CO)
REC(127,39,2,2,CO)
REC(9,55,2,2,CO)
REC(9,-9,2,2,CO)
REC(127,15,2,2,CO)
REC(22,47,2,2,CO)
REC(129,-9,2,2,CO)
REC(129,55,2,2,CO)
REC(22,-1,2,2,CO)
REC(127,23,2,2,CO)
REC(6,-1,2,2,CO)
REC(135,31,2,2,CO)
REC(135,15,2,2,CO)
REC(126,-1,2,2,CO)
REC(126,47,2,2,CO)
REC(119,39,2,2,CO)
REC(103,39,2,2,CO)
REC(103,15,2,2,CO)
REC(113,-9,2,2,CO)
REC(113,55,2,2,CO)
REC(105,-9,2,2,CO)
REC(105,55,2,2,CO)
REC(111,31,2,2,CO)
REC(119,15,2,2,CO)
REC(102,-1,2,2,CO)
REC(102,47,2,2,CO)
REC(87,39,2,2,CO)
REC(87,15,2,2,CO)
REC(31,15,2,2,CO)
REC(89,-9,2,2,CO)
REC(89,55,2,2,CO)
REC(87,23,2,2,CO)
REC(95,31,2,2,CO)
REC(39,31,2,2,CO)
REC(95,15,2,2,CO)
REC(86,-1,2,2,CO)
REC(86,47,2,2,CO)
REC(79,39,2,2,CO)
REC(63,39,2,2,CO)
REC(25,55,2,2,CO)
REC(73,-9,2,2,CO)
REC(63,15,2,2,CO)
REC(62,-1,2,2,CO)
REC(79,15,2,2,CO)
REC(71,31,2,2,CO)
REC(65,55,2,2,CO)
REC(65,-9,2,2,CO)
REC(73,55,2,2,CO)
REC(25,-9,2,2,CO)
REC(23,39,2,2,CO)
REC(23,15,2,2,CO)
REC(39,15,2,2,CO)
REC(6,47,2,2,CO)
REC(46,47,2,2,CO)
REC(7,39,2,2,CO)
REC(46,-1,2,2,CO)
REC(15,31,2,2,CO)
REC(55,15,2,2,CO)
REC(55,31,2,2,CO)
REC(47,23,2,2,CO)
REC(64,54,4,4,PO)
REC(64,-10,4,4,PO)
REC(74,21,3,6,PO)
REC(34,-6,2,17,PO)
REC(36,-8,1,19,PO)
REC(24,-10,4,4,PO)
REC(72,54,4,4,PO)
REC(72,-10,4,4,PO)
REC(24,54,4,4,PO)
REC(35,11,2,10,PO)
REC(35,27,2,18,PO)
REC(10,21,3,6,PO)
REC(27,27,2,18,PO)
REC(66,45,2,9,PO)
REC(68,45,1,11,PO)
REC(66,-6,2,17,PO)
REC(130,-8,3,19,PO)
REC(130,45,3,11,PO)
REC(130,21,3,6,PO)
REC(51,11,2,10,PO)
REC(68,-8,1,19,PO)
REC(51,27,2,18,PO)
REC(126,22,4,4,PO)
REC(74,45,2,9,PO)
REC(8,-10,4,4,PO)
REC(131,27,2,18,PO)
REC(131,11,2,10,PO)
REC(76,45,1,11,PO)
REC(74,-6,2,17,PO)
REC(114,-8,3,19,PO)
REC(114,45,3,11,PO)
REC(114,21,3,6,PO)
REC(76,-8,1,19,PO)
REC(128,-10,2,4,PO)
REC(106,-8,3,19,PO)
REC(106,45,3,11,PO)
REC(106,21,3,6,PO)
REC(11,11,2,10,PO)
REC(115,27,2,18,PO)
REC(115,11,2,10,PO)
REC(107,27,2,18,PO)
REC(107,11,2,10,PO)
REC(130,-10,2,2,PO)
REC(27,11,2,10,PO)
REC(8,54,2,4,PO)
REC(90,-8,3,19,PO)
REC(90,45,3,11,PO)
REC(90,21,3,6,PO)
REC(10,56,2,2,PO)
REC(86,22,4,4,PO)
REC(10,45,3,11,PO)
REC(26,21,3,6,PO)
REC(32,-10,4,4,PO)
REC(46,22,4,4,PO)
REC(91,27,2,18,PO)
REC(90,56,2,2,PO)
REC(91,11,2,10,PO)
REC(50,21,3,6,PO)
REC(128,54,2,4,PO)
REC(130,56,2,2,PO)
REC(10,-6,2,17,PO)
REC(12,-8,1,19,PO)
REC(88,54,2,4,PO)
REC(112,-10,2,4,PO)
REC(114,-10,2,2,PO)
REC(90,-10,2,2,PO)
REC(112,54,2,4,PO)
REC(114,56,2,2,PO)
REC(104,-10,2,4,PO)
REC(88,-10,2,4,PO)
REC(106,56,2,2,PO)
REC(104,54,2,4,PO)
REC(106,-10,2,2,PO)
REC(48,-10,2,4,PO)
REC(50,-10,2,2,PO)
REC(32,54,2,4,PO)
REC(34,56,2,2,PO)
REC(26,-6,2,17,PO)
REC(28,-8,1,19,PO)
REC(48,54,2,4,PO)
REC(50,-8,3,19,PO)
REC(50,45,3,11,PO)
REC(34,45,3,11,PO)
REC(50,56,2,2,PO)
REC(34,21,3,6,PO)
REC(67,11,2,10,PO)
REC(67,27,2,18,PO)
REC(75,11,2,10,PO)
REC(75,27,2,18,PO)
REC(11,27,2,18,PO)
REC(66,21,3,6,PO)
REC(26,45,2,9,PO)
REC(28,45,1,11,PO)
REC(57,-10,4,4,ME)
REC(17,-10,4,4,ME)
REC(22,2,4,16,ME)
REC(14,14,4,20,ME)
REC(126,2,4,16,ME)
REC(57,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(32,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(134,14,4,20,ME)
REC(64,54,4,4,ME)
REC(64,-10,4,4,ME)
REC(137,-10,4,4,ME)
REC(30,22,20,4,ME)
REC(137,54,4,4,ME)
REC(138,22,2,4,ME)
REC(128,-10,4,4,ME)
REC(128,54,4,4,ME)
REC(58,22,2,4,ME)
REC(32,54,4,4,ME)
REC(86,38,4,8,ME)
REC(17,54,4,4,ME)
REC(62,2,4,16,ME)
REC(72,54,4,4,ME)
REC(8,-10,4,4,ME)
REC(8,54,4,4,ME)
REC(72,-10,4,4,ME)
REC(98,22,2,4,ME)
REC(118,14,4,8,ME)
REC(62,38,4,8,ME)
REC(78,38,4,8,ME)
REC(118,38,4,8,ME)
REC(22,38,4,8,ME)
REC(6,38,4,8,ME)
REC(126,38,4,8,ME)
REC(38,26,4,8,ME)
REC(46,38,4,8,ME)
REC(102,38,4,8,ME)
REC(38,2,4,16,ME)
REC(18,22,2,4,ME)
REC(78,14,4,8,ME)
REC(70,26,4,8,ME)
REC(30,14,4,8,ME)
REC(110,26,4,8,ME)
REC(88,54,4,4,ME)
REC(88,-10,4,4,ME)
REC(54,14,4,20,ME)
REC(70,22,20,4,ME)
REC(104,54,4,4,ME)
REC(97,54,4,4,ME)
REC(94,14,4,20,ME)
REC(104,-10,4,4,ME)
REC(-6,-2,154,4,ME)
REC(112,54,4,4,ME)
REC(112,-10,4,4,ME)
REC(102,2,4,16,ME)
REC(46,2,4,16,ME)
REC(97,-10,4,4,ME)
REC(6,2,4,16,ME)
REC(86,2,4,16,ME)
REC(48,54,4,4,ME)
REC(48,-10,4,4,ME)
REC(110,22,20,4,ME)
REC(-6,46,154,4,ME)
REC(73,-9,2,2,VI)
REC(73,55,2,2,VI)
REC(49,55,2,2,VI)
REC(98,55,2,2,VI)
REC(130,47,2,2,VI)
REC(130,-1,2,2,VI)
REC(49,-9,2,2,VI)
REC(65,-9,2,2,VI)
REC(33,-9,2,2,VI)
REC(106,-1,2,2,VI)
REC(65,55,2,2,VI)
REC(10,-1,2,2,VI)
REC(58,-9,2,2,VI)
REC(18,-9,2,2,VI)
REC(25,-9,2,2,VI)
REC(98,-9,2,2,VI)
REC(66,47,2,2,VI)
REC(138,-9,2,2,VI)
REC(138,55,2,2,VI)
REC(137,23,2,2,VI)
REC(129,-9,2,2,VI)
REC(129,55,2,2,VI)
REC(17,23,2,2,VI)
REC(66,-1,2,2,VI)
REC(58,55,2,2,VI)
REC(106,47,2,2,VI)
REC(25,55,2,2,VI)
REC(57,23,2,2,VI)
REC(26,47,2,2,VI)
REC(33,55,2,2,VI)
REC(105,55,2,2,VI)
REC(105,-9,2,2,VI)
REC(50,47,2,2,VI)
REC(90,-1,2,2,VI)
REC(113,55,2,2,VI)
REC(50,-1,2,2,VI)
REC(113,-9,2,2,VI)
REC(89,55,2,2,VI)
REC(26,-1,2,2,VI)
REC(90,47,2,2,VI)
REC(18,55,2,2,VI)
REC(89,-9,2,2,VI)
REC(10,47,2,2,VI)
REC(9,-9,2,2,VI)
REC(9,55,2,2,VI)
REC(97,23,2,2,VI)
REC(-34,-26,4,4,M2)
REC(-42,-34,4,4,M2)
REC(105,46,4,4,M2)
REC(64,54,4,4,M2)
REC(19,-10,2,4,M2)
REC(137,56,2,18,M2)
REC(104,54,4,12,M2)
REC(48,-10,4,4,M2)
REC(139,54,2,20,M2)
REC(129,-2,4,4,M2)
REC(96,22,4,4,M2)
REC(9,-2,4,4,M2)
REC(105,-2,4,4,M2)
REC(112,-42,4,36,M2)
REC(129,46,4,4,M2)
REC(48,54,4,4,M2)
REC(-50,-42,4,4,M2)
REC(136,22,4,4,M2)
REC(24,54,4,20,M2)
REC(56,-8,3,30,M2)
REC(56,26,3,30,M2)
REC(59,54,2,4,M2)
REC(57,56,2,2,M2)
REC(136,-8,3,30,M2)
REC(136,26,3,30,M2)
REC(137,-10,2,2,M2)
REC(139,-10,2,4,M2)
REC(19,54,2,12,M2)
REC(17,56,2,10,M2)
REC(96,-8,3,30,M2)
REC(96,26,3,30,M2)
REC(59,-26,2,20,M2)
REC(57,-26,2,18,M2)
REC(16,-8,3,30,M2)
REC(16,26,3,30,M2)
REC(99,54,2,28,M2)
REC(97,56,2,26,M2)
REC(72,-18,4,12,M2)
REC(8,54,4,4,M2)
REC(8,-18,4,12,M2)
REC(9,46,4,4,M2)
REC(89,46,4,4,M2)
REC(49,-2,4,4,M2)
REC(99,-10,2,4,M2)
REC(65,-2,4,4,M2)
REC(65,46,4,4,M2)
REC(128,54,4,4,M2)
REC(25,-2,4,4,M2)
REC(89,-2,4,4,M2)
REC(128,-10,4,4,M2)
REC(97,-10,2,2,M2)
REC(72,54,4,4,M2)
REC(88,-10,4,4,M2)
REC(25,46,4,4,M2)
REC(-26,-18,4,4,M2)
REC(16,22,4,4,M2)
REC(112,54,4,4,M2)
REC(88,54,4,4,M2)
REC(24,-10,4,4,M2)
REC(104,-10,4,4,M2)
REC(32,-10,4,4,M2)
REC(49,46,4,4,M2)
REC(64,-34,4,28,M2)
REC(56,22,4,4,M2)
REC(17,-10,2,2,M2)
REC(32,54,4,28,M2)
REC(26,47,2,2,V2)
REC(106,47,2,2,V2)
REC(58,-25,2,2,V2)
REC(9,-17,2,2,V2)
REC(33,79,2,2,V2)
REC(10,-1,2,2,V2)
REC(105,63,2,2,V2)
REC(18,63,2,2,V2)
REC(130,-1,2,2,V2)
REC(-33,-25,2,2,V2)
REC(106,-1,2,2,V2)
REC(130,47,2,2,V2)
REC(73,-17,2,2,V2)
REC(98,79,2,2,V2)
REC(66,47,2,2,V2)
REC(65,-33,2,2,V2)
REC(-41,-33,2,2,V2)
REC(50,47,2,2,V2)
REC(-25,-17,2,2,V2)
REC(90,47,2,2,V2)
REC(113,-41,2,2,V2)
REC(10,47,2,2,V2)
REC(66,-1,2,2,V2)
REC(25,71,2,2,V2)
REC(-49,-41,2,2,V2)
REC(26,-1,2,2,V2)
REC(50,-1,2,2,V2)
REC(138,71,2,2,V2)
REC(90,-1,2,2,V2)
REC(-42,-34,110,4,M3)
REC(32,78,69,4,M3)
REC(24,70,117,4,M3)
REC(-34,-26,95,4,M3)
REC(-6,45,154,5,M3)
REC(-6,-2,154,5,M3)
REC(17,62,91,4,M3)
REC(-50,-42,166,4,M3)
REC(-26,-18,102,4,M3)
REC(131,30,2,12,DP)
REC(115,30,2,12,DP)
REC(107,30,2,12,DP)
REC(91,30,2,12,DP)
REC(75,30,2,12,DP)
REC(67,30,2,12,DP)
REC(51,30,2,12,DP)
REC(35,30,2,12,DP)
REC(27,30,2,12,DP)
REC(11,30,2,12,DP)
REC(131,14,2,4,DN)
REC(115,14,2,4,DN)
REC(107,14,2,4,DN)
REC(91,14,2,4,DN)
REC(75,14,2,4,DN)
REC(67,14,2,4,DN)
REC(51,14,2,4,DN)
REC(35,14,2,4,DN)
REC(27,14,2,4,DN)
REC(11,14,2,4,DN)
RLCC 13 -24 18 -24 1 #0.01
TITLE -4 0  #vss
$0 1000 0 
TITLE -4 48  #vdd
$1 1000 0 
TITLE -11 -16  #Sel
$c 1000 0 3.1750 3.2000 6.3750 6.4000 
TITLE -3 -24  #Y
$v 1000 0 
TITLE 5 -32  #B
$c 1000 0 0.7750 0.8000 1.5750 1.6000 
TITLE 13 -40  #A
$c 1000 0 0.3750 0.4000 0.7750 0.8000 
FFIG C:\Users\Administrator\Desktop\JSPM Practical\6. 21 MUX\mux1trad.MSK
