VERSION 19-07-2023 00:51:47
FIG #C:\Users\Administrator\Desktop\JSPM Practical\2. NAND\NAND.MSK
BB(25,46,99,102)
SIMU #5.00
ZOOM(10,41,71,107)
REC(25,75,32,22,NW)
REC(46,81,5,10,DP)
REC(38,81,6,10,DP)
REC(31,81,5,10,DP)
REC(46,50,5,10,DN)
REC(38,50,6,10,DN)
REC(31,50,5,10,DN)
REC(48,51,2,2,CO)
REC(48,57,2,2,CO)
REC(40,88,2,2,CO)
REC(40,51,2,2,CO)
REC(40,57,2,2,CO)
REC(48,82,2,2,CO)
REC(48,88,2,2,CO)
REC(32,88,2,2,CO)
REC(32,51,2,2,CO)
REC(32,57,2,2,CO)
REC(32,82,2,2,CO)
REC(40,82,2,2,CO)
REC(36,47,2,47,PO)
REC(44,47,2,47,PO)
REC(39,72,4,19,ME)
REC(31,46,4,14,ME)
REC(47,81,4,17,ME)
REC(47,46,4,22,ME)
REC(31,98,20,4,ME)
REC(39,68,27,4,ME)
REC(39,50,4,10,ME)
REC(31,81,4,17,ME)
REC(44,81,2,10,DP)
REC(36,81,2,10,DP)
REC(44,50,2,10,DN)
REC(36,50,2,10,DN)
RLCC 59 70 64 70 1 #0.01
TITLE 40 100  #Vdd
$1 1000 0 
TITLE 53 95  #Vdd
$1 1000 0 
TITLE 32 52  #Vss
$0 1000 0 
TITLE 36 65  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 45 63  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 63 70  #Y_NAND
$v 1000 0 
FFIG C:\Users\Administrator\Desktop\JSPM Practical\2. NAND\NAND.MSK
