VERSION 18-07-2023 15:16:46
FIG #C:\Users\Administrator\Desktop\SRAM_shree.MSK
BB(-3,1,93,59)
SIMU #20.00
ZOOM(-14,-8,78,64)
REC(19,37,55,22,NW)
REC(62,43,5,10,DP)
REC(55,43,5,10,DP)
REC(32,43,5,10,DP)
REC(25,43,5,10,DP)
REC(80,16,5,10,DN)
REC(73,16,5,10,DN)
REC(62,20,5,10,DN)
REC(55,20,5,10,DN)
REC(32,19,5,10,DN)
REC(25,19,5,10,DN)
REC(10,15,5,10,DN)
REC(3,15,5,10,DN)
REC(64,27,2,2,CO)
REC(26,20,2,2,CO)
REC(34,44,2,2,CO)
REC(34,50,2,2,CO)
REC(78,2,2,2,CO)
REC(8,2,2,2,CO)
REC(26,50,2,2,CO)
REC(26,44,2,2,CO)
REC(42,32,2,2,CO)
REC(60,10,2,2,CO)
REC(34,20,2,2,CO)
REC(34,26,2,2,CO)
REC(26,26,2,2,CO)
REC(64,50,2,2,CO)
REC(82,23,2,2,CO)
REC(82,17,2,2,CO)
REC(74,23,2,2,CO)
REC(74,17,2,2,CO)
REC(64,44,2,2,CO)
REC(12,22,2,2,CO)
REC(12,16,2,2,CO)
REC(4,22,2,2,CO)
REC(56,27,2,2,CO)
REC(56,21,2,2,CO)
REC(4,16,2,2,CO)
REC(74,11,2,2,CO)
REC(12,32,2,2,CO)
REC(64,21,2,2,CO)
REC(56,44,2,2,CO)
REC(56,50,2,2,CO)
REC(41,34,4,1,PO)
REC(30,34,2,22,PO)
REC(77,1,4,4,PO)
REC(63,10,10,2,PO)
REC(7,1,4,4,PO)
REC(78,5,2,24,PO)
REC(60,13,2,43,PO)
REC(8,5,2,23,PO)
REC(41,31,4,1,PO)
REC(73,10,4,4,PO)
REC(11,31,4,1,PO)
REC(30,16,2,16,PO)
REC(11,34,4,1,PO)
REC(11,32,34,2,PO)
REC(59,9,4,4,PO)
REC(73,10,4,16,ME)
REC(11,15,4,20,ME)
REC(25,43,4,14,ME)
REC(81,16,4,14,ME)
REC(63,20,4,33,ME)
REC(33,9,30,4,ME)
REC(40,31,23,4,ME)
REC(25,15,4,14,ME)
REC(3,11,4,14,ME)
REC(55,43,4,14,ME)
REC(55,16,4,14,ME)
REC(-3,1,96,4,ME)
REC(33,13,4,40,ME)
REC(60,43,2,10,DP)
REC(30,43,2,10,DP)
REC(60,20,2,10,DN)
REC(78,16,2,10,DN)
REC(30,19,2,10,DN)
REC(8,15,2,10,DN)
TITLE 28 55  #Vdd
$1 1000 0 
TITLE 57 55  #Vdd
$1 1000 0 
TITLE 70 57  #Vdd
$1 1000 0 
TITLE 26 17  #Vss
$0 1000 0 
TITLE 57 18  #Vss
$0 1000 0 
TITLE 5 13  #Bl
$w 1000 0 14 1.000 1 2.000 0 3.000 1 4.000 0 5.000 1 6.000 0 7.000 1 8.000 0 
9.000 1 10.000 0 11.000 1 12.000 0 13.000 1 14.000 0 
TITLE 83 28  #~BL
$w 1000 0 14 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
9.000 0 10.000 1 11.000 0 12.000 1 13.000 1 14.000 0 
TITLE 41 3  #Word
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 22 33  #Data
$v 1000 0 
TITLE 47 11  #~Data
$v 1000 0 
FFIG C:\Users\Administrator\Desktop\SRAM_shree.MSK
